<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Voilovent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/icons/logo.svg" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
